VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1/
VITE_SERVER_STORAGE_URL=http://127.0.0.1:8000/storage/
VITE_STRIPE_SECRET_KEY="pk_test_51S8mblBwKgi1jyYvktPsYj9fZ33MkwM5DiMJn27S51gHrGBqwhPa2IkbWseVrNEGye1Vr7glZAddCoUrZgphv1Mk005O08vnef"